@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Poppins&display=swap')
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Poppins',sans-serif
body
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    flex-direction: column
    background: url('img/bg.jpg')
    background-attachment: fixed
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    //background: linear-gradient(45deg,#85FFBD,#FFFB7D)
    height: 100vh
    width: 100%
    position: relative

    .container
        background-color: #fff
        width: 40%
        text-align: center
        height: 95%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 15px
        position: absolute

        h2
            font-family: 'Dosis',sans-serif
            font-size: 2em

        .inputs
            margin-top: 1em
        
            #weight
                margin-bottom: 15px
                height: 3em
                width: 9em
                border: solid 3px #85FFBD
                margin-top: 1em
                border-radius: 10px
                text-align: center
                
            #height
                margin-bottom: 15px
                height: 3em
                width: 9em
                border: solid 3px #85FFBD
                margin-top: 1em
                border-radius: 10px
                text-align: center
             
            
            #submit
                width:7em
                height: 2.5em
                font-size: 14px
                font-weight:600
                border: none
                cursor: pointer
                border-radius: 10px
                background-color: #FFFB7D
                font-family: 'Poppins',sans-serif
                transition: .5s
            #clear
                width:7em
                height: 2.5em
                font-size: 14px
                font-weight:600
                border: none
                cursor: pointer
                border-radius: 10px
                background-color: #FFFB7D
                font-family: 'Poppins',sans-serif
                transition: .5s

            #submit:hover
                background: #EF4040
                color: #fff
            #clear:hover
                background: #EF4040
                color: #fff
        .status
            margin-top: 1em
            font-size: 1.5em
            font-family: 'Poppins',sans-serif
            text-align: center
            margin-bottom: 1em
            display: none
        img
            max-width: 200px
            height: 150px
            object-fit: cover
            width: 100%
            box-shadow: 0 0 4px #262626
            display: none
    
    @media screen and (max-width: 480px)

        .container
            width: 80%
            height: 30em
            overflow: scroll

            h2
                font-size: 1.5em
            .inputs
                margin-top: 5px

                label
                    font-size: 14px
                    font-weight: 400
                    font-family: 'Poppins',sans-serif
            
            .status
                font-size: 1em
            
            .img
                border-radius: 20px
